
	 _______________________________________________________________________________
	|										|
	| 				Do for para o while!				|
	|_______________________________________________________________________________|



	É comum usarmos o zero para iniciar um laço de repetição. Isso nos trará vantagens quando, nas próximas atividades, formos trabalhar com Array's. Mas preste atenção, quando usamos o zero para iniciar uma repetição, precisamos substituir o sinal do limitador (espaco2), de <= (menor igual) para apenas < (menor), pois o zero conta como primeiro elemento dentro do laço.

Dito isso, temos o seguinte código:

for( var i = 0; i < 10; i++ ) {
    alert( "O resultado é " + (2 * i) );
}



Converta-o para usar a instrução while. Lembre-se: o resultado do programa tem que ser o mesmo!



	 _______________________________________________________________________________
	|										|
	| 		VER OPINIÃO DO INSTRUTOR - Opinião do instrutor			|
	|_______________________________________________________________________________|



Temos o seguinte código utilizando o for():



for( var i = 0; i < 10; i++ ) {
    alert( "O resultado é " + (2 * i) );
}


Agora, podemos fazer o mesmo utilizando o while():



var i = 0;
while( i < 10) {
    alert( "O resultado é " + (2 * i) );
    i++;    
}


Tanto o while() quanto o for() são utilizados em estruturas criadas para repetir instruções, ou seja, estruturas de loops. A escolha entre um e outro é questão de gosto e legibilidade. Com o tempo você saberá quando um é melhor do que o outro, o importante, neste momento, é conhecer as duas estruturas.
